#Name of the organization as in GitHub
orgname = ****

#Name of the team in the org as in GitHub
#Comment it if the entire organization has to be queried
#teamName = ****

#Name of the organizaton bot for code coverage and critical issues
bot = ****

#Name of the Jenkins jobs folder
jenkins_folder = ****

#Start date and end date of the duration you want to query
#YYYY-MM-DD
startDate = 2018-04-01
endDate = 2018-05-01

#Weights for each metric, use 0 to disable the metric calculation and display
commits = 1
prs = 1
criticalIssues = 5
successfulBuilds = 1
failedBuilds = 0
codeCoverage = 0
reviews = 0

#Bearer tokens
tJenkins = ****
tCrucible = ****
Tcommits = ****
Tprs = ****
TcriticalIssues = ****
TcodeCoverage = **** 
TsuccessfulBuilds = ****
TfailedBuilds = ****
Tteams = ****
Tname = ****



